// $secondary-color: #E9C0A4;
$secondary-color: #00aeef;
$dark-color: #101820;

$transition-common: all 0.3s ease-in-out;
$transition-1s: all 1s ease-in-out;
$font-lato: 'Lato', sans-serif;

html {
  scroll-behavior: smooth;
}
body {
  font-family: $font-lato;
  // font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
  transition: all 0.5s ease-in-out;
  color: $dark-color;
}
input,select,textarea,textarea:focus,input:focus,button:focus,select:focus {
  outline: none;
}
h1,h2,h3,h4,h5,h6,p,span,ul,li,a,.table,textarea,label {
  margin: 0;
  padding: 0;
}
* {
  margin: 0;
  padding: 0;
}
ul,li {
  list-style: none;
}
a, a:hover,a:focus {
  text-decoration: none;
}
.container {
  max-width: 1200px;
}
.theme-color{
  color: $secondary-color;
}
// btn theme
.btn-theme{
  font-size: 14px;
  color: $dark-color;
  background: $secondary-color;
  display: inline-block;
  padding: 20px 35px;
  border: none;
  text-align: center;
  position: relative;
  overflow: hidden;
  z-index: 2;
  text-transform: uppercase;
  transition: $transition-common;
  letter-spacing: 1px;
  border-radius: 0 70px 70px 70px;
  font-weight: 500;
  &::before{
    // content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background: #000;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: $transition-common;
  }
  &:hover::before {
    width: 100%;
  }
  &:hover{
    color: #fff;
    border-radius: 70px 70px 70px 0;
  }
}
// header css
header{
  position: relative;
}
.header-wrapper{
  padding: 5px 0;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.04);
  background: #fff;
  .logo-wrap{
    font-size: 24px;
    color: $dark-color;
    font-weight: 600;
    font-style: italic;
    img{
      max-width: 250px;
      transition: $transition-common;
    }
  }
  .menu-wrap{
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .menu-item{
    margin-right: 30px;

    &:nth-last-child(1){
      margin-right: 0;
    }
    
    .menu-link{
      color: $dark-color;
      font-size: 16px;
      transition: $transition-common;
      &:hover{
        color: $secondary-color;
      }
    }
  }
  .cta{
    .login{
      line-height: 1;
      padding: 9px 15px;
      overflow: initial;
      letter-spacing: 0;
    }
    .user-dropdown{
      display: inline-block;
      margin-left: 5px;
      span{
        cursor: pointer;
        img{
          max-width: 30px;
        }
      }
      .udd-menu{
        padding: 15px 15px 10px;
      }
      .udd-link{
        display: block;
        color: $dark-color;
        font-size: 14px;
        line-height: 1;
        margin-bottom: 25px;
        &:nth-last-child(1){
          margin-bottom: 15px;
        }
      }
    }
  }
  .search{
    margin-left: 20px;
    cursor: pointer;
    line-height: 1;
    i{
      color: $dark-color;
      font-size: 18px;
      transition: $transition-common;
      &:hover{
        color: $secondary-color;
      }
    }
  }
}
.sticky-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
    top: -100px;
    transform: translateY(100px);
    transition: all 0.75s;

  .logo-wrap{
    img{
      max-width: 200px;
    }
  }

  .header-top{
    padding: 5px 0;
  }

}
.sticky-header + main{
  padding-top: 127px;
}

// header top 
.header-top{
  background: #e8f1ff;
  padding: 10px 0;
  
  .header-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header-social-wrap{
    display: flex;
    a{
      font-size: 18px;
      margin-right: 15px;
      color: $secondary-color;
    }
  }
  .header-call{
    font-size: 16px;
    color: $secondary-color;
    i{
      margin-right: 10px;
    }
  }
}

// index page sec 1
.index-sec-1{
  min-height: 600px;
  padding: 70px 0;
  background: #f6faff;
  border-radius: 0 0 35% 0;
  position: relative;
  
  &::before{
    content: '';
    background: #247ffb;
    width: 40%;
    height: 70%;
    display: block;
    position: absolute;
    z-index: 0;
    opacity: 0.07;
    border-radius: 20% 50% 30% 50%;
    top: 0;
    left: -130px;
  }
  .main-left-wrap{
    position: relative;
    z-index: 1;
    h1{
      font-size: 46px;
      color: $dark-color;
      padding-bottom: 20px;
      text-shadow: 3px 3px 4px #00000073;
    }
    h4{
      font-size: 20px;
      color: $dark-color;
      margin-bottom: 20px;
      font-weight: 400;
      line-height: 1.5;
    }
  }
  .mr-img{
    cursor: pointer;
    transition: $transition-common;
    border-radius: 50% 0% 50% 50%;
    border: 15px solid #00aeef24;
    width: 570px;
    height: 570px;
    object-fit: cover;
    &:hover{
      border-radius: 0 50% 50% 50%;
    }
  }
  .btn-wrap{
    button{
      border: none;
      width: 200px;
      padding: 10px 0;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 600;
    }
  }

  .main-slider{
    
    .owl-dots .owl-dot span {
      width: 10px;
      height: 10px;
      margin: 5px;
      background: #cecece;
      display: block;
    }
    .owl-dots .owl-dot.active span, .owl-dots .owl-dot:hover span{
      background: $secondary-color;
    }
  }
}

.index-section-2{
  background: url(../images/sec-2-bg.jpg) no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;

  &::after{
    content: '';
    background: white;
    display: block;
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
  }
  .index-2-right{
    z-index: 1;
    position: relative;
    padding: 50px 0 50px 50px;
    h4{
      font-size: 34px;
      color: $dark-color;
      margin-bottom: 20px;
      text-shadow: 2px 2px 3px #00000073;
    }
    p{
      color: $dark-color;
      font-size: 16px;
      line-height: 1.7;
      margin-bottom: 10px;
    }
  }
}

// index get quote 
.index-get-quote{
  padding: 70px 0;
  
  .index-get-quote-inner{
    background: $secondary-color;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 600px;
    border-radius: 0 80px 80px 80px;
    padding: 20px 50px;
    margin: 0 auto;
    img{
      margin-right: 20px;
    }
    p{
      color: white;
      font-size: 16px;
      margin-bottom: 5px;
    }
    a{
      color: white;
      font-size: 36px;
    }
  }
}

.index-section-2-mirror{
  background: url(../images/sec-3-bg.jpg) no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;

  &::after{
    content: '';
    background: #f6faff;
    display: block;
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }
  .index-2-right{
    z-index: 1;
    position: relative;
    padding: 70px 50px 70px 0;
    h4{
      font-size: 34px;
      color: $dark-color;
      margin-bottom: 20px;
      text-shadow: 2px 2px 3px #00000073;
    }
    ul{

    }
    li{
      font-size: 16px;
      margin-bottom: 5px;
    }
  }
}



// locationmodal css
.location-modal{
  .modal-body{
    padding: 16px 16px 30px 16px;
  }
  .minput{
    label{
      display: block;
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 5px;
      color: $dark-color;
    }
    input{
      display: block;
      width: 100%;
      color: $dark-color;
      border: 1px solid #ccc;
      font-size: 16px;
      padding: 6px;
      border-radius: 4px;
    }
  }
}
// logos section 
.logos-sec{
  padding: 50px 0;
  .logo-slider{
    position: relative;
    .owl-nav{
      position: absolute;
      top: 50%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 24px;
      color: $dark-color;
      left: 50%;
      transform: translate(-50%, -50%);
      width: calc(100% + 100px);
      .owl-prev {
        left: -15px;
        position: absolute;
      }
      .owl-next {
        right: -15px;
        position: absolute;
      }
      [class*=owl-]:hover {
        background: none;
        color: $dark-color;
      }
    }
    .owl-dots .owl-dot span {
      width: 10px;
      height: 10px;
      margin: 5px;
      background: #cecece;
      display: block;
    }
    .owl-dots .owl-dot.active span, .owl-dots .owl-dot:hover span{
      background: #FEE715FF;
    }
  }
  .single-logo{
    img{
      max-width: 140px;
    }
  }
}
// index sec 2
.index-sec-2{
  padding: 60px 0;
  .heading-wrap{
    margin-bottom: 25px;
    text-align: center;
    h2{
      font-size: 38px;
      line-height: 1.2;
      color: $dark-color;
    }
    p{
      font-size: 18px;
      font-weight: 300;
      color: $dark-color;
      letter-spacing: 2px;
    }
  }
  .featured-halls-wrap{

  }
  .fh-single{
    position: relative;
    margin-bottom: 30px;
    display: block;
    .desc-wrap{
      background: #fff;
      /* transform: translateY(-30px); */
      width: 100%;
      margin: 0;
      padding: 20px;
      border: 4px solid #f8f8f8;
      border-top: none;
      position: relative;
      h6{
        color: $dark-color;
      }
      p{
        color: $dark-color;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 14px;
        margin-top: 10px;
      }
      .rating{
        margin-top: 10px;
        i{
          font-size: 14px;
          color: #f1c40f;
        }
        span{
          font-size: 14px;
          color: #999;
          margin-left: 3px;
        }
      }
      label{
        background: $secondary-color;
        color: $dark-color;
        font-size: 14px;
        padding: 5px 10px;
        font-weight: 600;
        position: absolute;
        right: 0px;
        top: 0px;
        i{
          color: $dark-color;
        }
      }
    }
    .ribbon {
      width: 150px;
      height: 150px;
      overflow: hidden;
      position: absolute;
      &::before,&::after{
        position: absolute;
        z-index: -1;
        content: '';
        display: block;
        border: 5px solid #db3434;
      }
      span {
        position: absolute;
        display: block;
        width: 225px;
        padding: 5px 0;
        background-color: #db3434;
        box-shadow: 0 5px 10px rgba(0,0,0,.1);
        color: #fff;
        font-size: 14px;
        text-shadow: 0 1px 1px rgba(0,0,0,.2);
        text-transform: uppercase;
        text-align: center;
      }
    }
    .ribbon-top-right {
      top: -10px;
      right: -10px;
      &::before{
        border-top-color: transparent;
        border-right-color: transparent;
        top: 0;
        left: 16px;
      }
      &::after{
        border-top-color: transparent;
        border-right-color: transparent;
        bottom: 16px;
        right: 0;
      }
      span {
        left: -25px;
        top: 35px;
        transform: rotate(45deg);
      }
    }
    img{
      transition: $transition-1s;
    }
    .home-profile-img{
      position: absolute;
      right: 30px;
      top: 95px;
      z-index: 2;
      max-width: 70px;
      border: 2px solid #f8f8f8;
    }
    h4{
      position: absolute;
      z-index: 2;
      top: 10px;
      left: 10px;
      background: $secondary-color;
      padding: 5px 10px;
      color: $dark-color;
      font-size: 18px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
  }
}
.view-more-btn{
  display: inline-block;
  width: 230px;
  padding: 10px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  border: none;
}
// index sec 3
.index-sec-3{
  background: url(../images/home-ab.jpg) no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.home-light-wrap{
  background: #fff;
  padding: 150px 50px;
  h3{
    font-size: 38px;
    color: $dark-color;
    margin-bottom: 10px;
  }
  h5{
    font-size: 14px;
    color: #191919;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 6px;
  }
  p{
    color: #999;
    letter-spacing: 1px;
    font-weight: 400;
    line-height: 1.8;
    margin-bottom: 30px;
  }
  a{
    color: $secondary-color;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: $transition-common;
    &:hover{
      color: $dark-color;
    }
  }
  input{
    display: block;
    width: 100%;
    margin-bottom: 15px;
    border: none;
    border-bottom: 1px solid #eee;
    font-size: 16px;
    color: $dark-color;
    padding: 10px 5px;
  }
  textarea{
    display: block;
    width: 100%;
    margin-bottom: 15px;
    border: none;
    border-bottom: 1px solid #eee;
    font-size: 16px;
    color: $dark-color;
    padding: 10px 5px;
  }
  button{
    width: 230px;
    padding: 10px 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    margin-top: 40px;
  }
}
// index sec 4
.index-sec-4{
  background: #F8F8F8;
  padding: 100px 0;
  .heading-wrap{
    margin-bottom: 110px;
    text-align: center;
    h2{
      font-size: 38px;
      line-height: 1.2;
      color: $dark-color;
    }
  }

  .hw-single{
    padding: 75px 55px 50px;
    position: relative;
    // box-shadow: 0px 2px 2px #eee;
    cursor: pointer;
    transition: $transition-common;
    height: 100%;
    text-align: center;
    z-index: 2;
    &::before{
      content: '';
      position: absolute;
      background-color: #fff;
      width: 100%;
      height: 100%;
      border-radius: 50% 0% 50% 50%;
      z-index: -1;
      top: 0;
      left: 0;
      transform: rotate(316deg);
    }
    &:hover{
      label{
        color: $secondary-color;
      }
    }
    label{
      line-height: 1;
      position: absolute;
      right: 0;
      top: -4px;
      font-size: 80px;
      color: $secondary-color;
      transition: $transition-common;
    }
    h6{
      font-size: 22px;
      font-weight: 400;
      color: $dark-color;
      margin-bottom: 10px;
    }
    p{
      color: #999;
      letter-spacing: 1px;
      font-weight: 400;
      font-size: 14px;
    }
  }

  .index-4-inner{
    background: #e8f1ff;
    padding: 40px;
    border-radius: 40px;
    h3{
      margin-bottom: 20px;
    }
    p{
      margin-bottom: 15px;
    }
  }
}

.index-section-5{
  background: url(../images/sec-5-bg.jpg) no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 0 0 70px 0;
  position: relative;

  &::before{
    content: '';
    width: 100%;
    height: 100%;
    background: #00000070;
    position: absolute;
  }
  .heading-wrap{
    margin-bottom: 60px;
    background: #fff;
    padding: 40px;
    text-align: center;
    transform: translateY(-50px);
    h3{
      font-size: 30px;
      margin-bottom: 10px;
    }
    p{
      font-size: 16px;
    }
  }

  .single-service{
    display: block;
    padding: 50px;
    height: 100%;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
    text-align: center;
    &::before{
      content: '';
      background: white;
      height: 100%;
      width: 100%;
      border-radius: 50% 0 50% 50%;
      transform: rotate(330deg);
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
    }
    img{
      margin-bottom: 20px;
      filter: invert(1);
    }

    .service-name{
      font-size: 20px;
      color: $dark-color;
    }
  }
}

.index-why-choose{
  background: url(../images/contact-min.png) no-repeat;
  background-size: auto;
  padding: 70px 0;
  position: relative;
  background-position: center right;

  &::after{
    content: '';
    background: #fff;
    display: block;
    width: 60%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }
  .heading-wrap{
    position: relative;
    z-index: 1;
    margin-bottom: 25px;
    p{
      font-size: 14px;
      margin-bottom: 10px;
    }
    h3{
      font-size: 28px;
    }
  }

  .col-margin{
    margin-bottom: 15px;
  }

  .hw-single{
    padding: 75px 55px 50px;
    position: relative;
    cursor: pointer;
    transition: $transition-common;
    height: 100%;
    text-align: center;
    z-index: 2;
    &::before{
      content: '';
      position: absolute;
      background-color: #f6faff;
      width: 100%;
      height: 100%;
      border-radius: 50% 0% 50% 50%;
      z-index: -1;
      top: 0;
      left: 0;
      transform: rotate(347deg);
    }
    &:hover{
      label{
        color: $secondary-color;
      }
    }
    label{
      line-height: 1;
      position: absolute;
      right: 0;
      top: -4px;
      font-size: 80px;
      color: $secondary-color;
      transition: $transition-common;
    }
    h6{
      font-size: 22px;
      font-weight: 400;
      color: $dark-color;
      margin-bottom: 10px;
    }
    p{
      color: #999;
      letter-spacing: 1px;
      font-weight: 400;
      font-size: 14px;
    }
  }
}

// index faqs
.index-faqs{
  padding: 50px 0;
}
.faqs-heading{
  text-align: center;
  margin-bottom: 15px;
}
.accordion-inner-wrapper {
  margin-top: 15px;
  border: 1px solid #eee;

  h5{
    background-color: #e8f1ff;
    border-radius: 4px 4px 0 0;
    color: $dark-color;
    padding: 10px 20px;
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
    position: relative;

    &::after{
      content: '+';
      color: $secondary-color;
      font-size: 19px;
      font-weight: 900;
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
    }
    &[aria-expanded=true]::after {
      content: '-';
  }
  }
  p{
    padding: 0 15px;
    font-size: 15px;
    line-height: 1.5;
    color: #000;
    transition: all .3s ease-in-out;
  }
}








// index sec 5
.index-sec-5{
  background: $dark-color;
  padding: 70px 0;
  .ready-wrapper{
    text-align: center;
    h2{
      font-size: 38px;
      letter-spacing: 3px;
      color: #fff;
      margin-bottom: 10px;
    }
    h5{
      font-size: 20px;
      letter-spacing: 2px;
      color: #fff;
      margin: 30px 0;
    }
    a{
      width: 230px;
      padding: 10px 0;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 500;
    }
  }
}
// reviews section css 
.reviews-section {
  padding: 70px 0;
  text-align: center;
  h6 {
    margin-bottom: 7px;
    font-size: 38px;
    line-height: 1.2;
    color: $dark-color;
  }
}
.reviews-slider {
  .reviews-slider-item {
    position: relative;
    padding: 70px 25px;
    margin: 70px 0;
    border-radius: 5px;
    filter: opacity(0.5);
    transform: scale(.90);
    transition: $transition-common;
    img {
      position: absolute;
      max-width: 105px;
      height: 100px;
      top: -50px;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 50%;
      border: 2px solid $secondary-color;
    }
    h5 {
      font-size: 20px;
      line-height: 26px;
      font-weight: 500;
      text-align: center;
      margin-bottom: 5px;
      color: #282828;
    }
    h6{
      font-size: 18px;
      line-height: 24px;
      font-weight: 400;
      text-align: center;
      margin-bottom: 5px;
      color: #282828;
    }
    p {
      font-size: 14px;
      line-height: 26px;
      font-weight: 500;
      text-align: center;
      margin-bottom: 5px;
      color: #282828;
    }
  }
  .owl-item.active.center .reviews-slider-item {
    position: relative;
    border: 2px solid $secondary-color;
    padding: 70px 25px;
    margin: 70px 0;
    border-radius: 5px;
    filter: opacity(1);
    transform: scale(1);
    transition: $transition-common;
    box-shadow: 0px 0px 25px rgba(2, 3, 3, .15);
  }
  .owl-dots .owl-dot span {
    width: 15px;
    height: 15px;
    margin: 5px 7px;
    background: #cecece;
    display: block;
  }
  .owl-dots .owl-dot.active span, .owl-dots .owl-dot:hover span {
    background: $secondary-color;
  }
}

// index sec 6
.index-sec-6{
  background: url(../images/sec-2-mirror.jpg) no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

// appointment page css starts
.appointment-form-wrapper{
  margin-top: 100px;
  margin-bottom: 50px;
}


// appointment page css ends





// footer 
footer{
  background: #f8f8f8;
  padding: 80px 0 0;
  .foot-logo{
    font-size: 34px;
    color: $dark-color;
    font-weight: 600;
    font-style: italic;
    img{
      max-width: 250px;
    }
  }
  .desc{
    color: #999;
    letter-spacing: 1px;
    font-weight: 400;
    font-size: 14px;
    margin: 20px 25px 20px 0;
  }
  .social{
    display: flex;
    align-items: center;
    li{
      margin-right: 10px;
    }
    a{
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      color: $dark-color;
      background: $secondary-color;
      font-size: 14px;
      transition: $transition-common;
      &:hover{
        background: $dark-color;
        color: #fff;
      }
    }
    i{

    }
  }
  .foot-single{
    margin-top: 25px;
    li{
      display: flex;
      align-items: flex-start;
      a{
        color: #999;
        font-weight: 400;
        font-size: 16px;
        margin-bottom: 5px;
        display: inline-block;
        transition: $transition-common;
        &:hover{
          color: $dark-color;
        }
      }
      i{
        margin-right: 7px;
        color: $dark-color;
      }
    }
    h5{
      font-size: 20px;
      margin-bottom: 20px;
      color: $dark-color;
    }
  }
  .copyright{
    text-align: center;
    background: $dark-color;
    color: #fff;
    padding: 20px 0;
    margin-top: 60px;
  }
  // newsletter in footer
  .news{
    color: $dark-color;
    font-size: 14px;
    margin: 10px 0 10px;
    font-weight: 600;
  }
  .foot-input-wrap {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    input {
      font-size: 14px;
      line-height: 24px;
      font-weight: 400;
      color: #606060;
      height: 40px;
      width: 100%;
      padding: 0 10px;
      border: none;
    }
    button{
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
// goto top button
.goto-top {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 9999;
  width: 0;
  height: 0;
  bottom: 30px;
  right: 25px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  border-radius: 50%;
  background: $dark-color;
  transition: all 0.3s cubic-bezier(0.25, 0.25, 0, 1);
  i {
    color: #fff;
  }
}
.goto-show {
  height: 50px;
  width: 50px;
}
// inner page css
.inner-sec-2{
  padding: 60px 0;
  h3{
    font-size: 26px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
    color: $dark-color;
    text-align: center;
  }
// form styles become a vendor
.register-form {
  text-align: center;
  position: relative;
  margin-top: 30px;
  fieldset {
    border: 2px solid #f8f8f8;
    padding: 20px 30px;
    //stacking fieldsets above each other
    position: relative;
    &:not(:first-of-type) {
      display: none;
    }
    i{
      color: #53AF50;
      font-size: 80px;
      margin-top: 30px;
    }
    h5{
      font-size: 16px;
      color: #999;
      margin-top: 40px;
    }
  }
}
// headings
.fs-title {
  font-size: 22px;
  text-transform: uppercase;
  color: $dark-color;
  margin-bottom: 20px;
  letter-spacing: 2px;
  font-weight: 600;
}
}
.form-wrapper{
  .single-field{
    margin-bottom: 15px;
    text-align: left;
    label{
      font-size: 16px;
      margin-bottom: 5px;
      font-weight: 500;
      color: $dark-color;
      text-align: left;
      display: block;
    }
    input, select{
      display: block;
      width: 100%;
      background: #f8f8f8;
      border: none;
      margin-bottom: 10px;
      padding: 15px;
      font-size: 16px;
      line-height: 1.4;
      font-weight: 500;
      color: $dark-color;
    }
    // .upload-btn-wrapper {
    //   position: relative;
    //   overflow: hidden;
    //   display: inline-block;
    // }
    // button {
    //   border: 2px solid #f8f8f8;
    //   color: $dark-color;
    //   background-color: #f8f8f8;
    //   padding: 8px 20px;
    //   border-radius: 4px;
    //   font-size: 16px;
    //   font-weight: 600;
    // }
    // input[type=file] {
    //   font-size: 100px;
    //   position: absolute;
    //   left: 0;
    //   top: 0;
    //   opacity: 0;
    // }
  }
}
.register-btn{
  background: $secondary-color;
  display: inline-block;
  margin-top: 20px;
  color: $dark-color;
  width: 230px;
  padding: 10px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  border: none;
  transition: $transition-common;

  &:hover{
    color: #fff;
    background: $dark-color;
  }
}
.previous-btn{
  display: inline-block;
  background: $dark-color;
  color: #fff;
  width: 230px;
  padding: 10px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  transition: $transition-common;
  border: none;
  &:hover{
    color: $dark-color;
    background: $secondary-color;
  }
}
// image upload preview in vendor page
.avatar-upload {
  position: relative;
  max-width: 130px;
  margin-bottom: 20px;
  .avatar-edit {
    position: absolute;
    right: -15px;
    z-index: 1;
    top: 5px;
    input {
      display: none;
      + label {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 100%;
        background: $secondary-color;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
        cursor: pointer;
        transition: $transition-common;
        i{
          color: $dark-color;
          font-size: 20px;
          margin: 0;
        }
      }
    }
  }
  .avatar-preview {
    width: 130px;
    height: 130px;
    position: relative;
    border-radius: 100%;
    border: 6px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    > div {
        width: 100%;
        height: 100%;
        border-radius: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
  }
}
// new form / vendor page css
.vendor-sec1{
  padding: 70px 0;
  h2{
    font-family: Poppins;
    text-align: left;
    margin-bottom: 25px;
    margin-top: 150px;
  }
  p{
    color: #fff;
    font-size: 16px;
    line-height: 2;
  }
}
.vendor-form-wrap{
  background: #fff;
  padding: 40px;
  h5{
    font-size: 18px;
    color: $dark-color;
    margin-bottom: 10px;
    font-weight: 600;
    text-align: center;
    line-height: 1.8;
  }
  .vf-single-field{
    margin-bottom: 15px;
    label{
      font-size: 14px;
      margin-bottom: 5px;
      display: block;
      color: $dark-color;
      font-weight: 500;
    }
    input,select{
      display: block;
      width: 100%;
      border: 1px solid #bdb5aa;
      padding: 10px;
      font-size: 14px;
      line-height: 1.4;
      color: $dark-color;
    }
  }
}
.vendor-sec2{
  background: url(../images/vd-slider-2.jpg) no-repeat;
  background-size: cover;
  background-position: center left;
}
.advantage-wrapper{
  padding: 50px;
  background: $secondary-color;
  h3{
    color: $dark-color;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  .aw-single{
    display: flex;
    align-items: flex-start;
    margin-bottom: 25px;
    &:nth-last-child(1){
      margin-bottom: 0;
    }
    i{
      color: $dark-color;
      margin-right: 10px;
      font-size: 26px;
      margin-top: 3px;
    }
    h5{
      color: $dark-color;
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 10px;
      line-height: 1.2;
    }
    p{
      color: $dark-color;
      font-size: 16px;
      line-height: 1.5;
    }
  }
}

// venue list css
.venue-list-1{
  padding: 70px 0;
  .list-meta{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    p{
      font-size: 14px;
      color: #999;
      margin-right: 30px;
    }
    .sort-group{
      label{
        font-size: 14px;
        color: #999;
      }
      select{
        font-size: 14px;
        color: #999;
        border: none;
        border-bottom: 1px solid #999;
      }
    }
    .vlist-search{
      display: flex;
      align-items: center;
      flex: 1;
      margin-right: 40px;
      background: #f8f8f8;
      input{
        width: 100%;
        height: 36px;
        background: transparent;
        border: none;
        font-size: 16px;
        padding: 0 10px;
      }
      button{
        border: none;
        background: $secondary-color;
        padding: 5px 10px;
        font-size: 12px;
        height: 36px;
        i{

        }
      }
    }
  }
}
.filters-wrap{
  .fw-inner-wrapper{
    padding: 0;
    border: 1px solid #eee;
    margin-bottom: 5px;

    h5{
      cursor: pointer;
      color: $dark-color;
      background: #f8f8f8;
      padding: 10px 15px;
      font-size: 18px;
    }
    .city-search{
      padding: 0 0 0 15px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 10px;
      input{
        border: 1px solid #eee !important;
        border: none;
        padding: 5px 10px;
        height: 36px;
        font-size: 14px;
      }
      button{
        border: none;
        background: $secondary-color;
        padding: 5px 10px;
        font-size: 12px;
        height: 36px;
        i{

        }
      }
    }
    .fw-check-wrap{
      padding: 0 0 0 15px;;
      input{
        margin-right: 2px;
      }
      label{
        font-size: 16px;
        color: $dark-color;
      }
    }
    .fw-dd-wrap{
      padding: 0 15px;
      select{
        font-size: 14px;
        border: 1px solid #ccc;
        padding: 5px;
        width: 100%;
      }
    }
  }
}
.venue-list{
  
}
.vl-single{
  margin-bottom: 20px;
  display: none;
  .vls-img-wrap{
    overflow: hidden;
    cursor: pointer;
    img{
      transition: $transition-1s;
      &:hover{
        transform: scale(1.2);
      }
    }
  }
  .vls-desc-wrap{
    display: flex;
    margin: 0 40px;
    .vlsd-sm-img{
      max-width: 230px;
      width: 100%;
      margin-right: 40px;
      margin-top: 60px;
      img{
        border: 3px solid $secondary-color;
      }
    }
  }
  .vlsd-text-wrap{
    padding: 20px 30px 0 30px;
    background-color: #fff;
    transform: translateY(-60px);
    position: relative;
    .vlsd-rating{
      background: $secondary-color;
      color: $dark-color;
      font-size: 14px;
      padding: 5px 10px;
      font-weight: 600;
      position: absolute;
      right: 0px;
      top: 0px;
      i{
        color: $dark-color;
      }
    }
    h3{
      font-weight: bold;
      text-transform: uppercase;
      font-size: 36px;
      color: $dark-color;
    }
    h6{
      color: $dark-color;
      font-size: 18px;
      text-transform: uppercase;
      font-weight: 400;
    }
    label{
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 14px;
      margin-top: 5px;
    }
    p{
      color: #999;
      font-size: 15px;
      margin: 30px 0 40px;
      line-height: 2;
    }
    a{
      width: 230px;
      padding: 10px 0;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 500;
    }
  }
}
.noContent{
  background: #f8f8f8;
  cursor: not-allowed !important;
  color: $dark-color;
  &:hover{
    background: inherit;
  }
}
.price-range-slider {
  padding:0 20px 10px;
	.range-value {
		input {
			width:100%;
			background:none;
			color: $dark-color;
			font-size: 16px;
			border: none;
			margin: 0 0 20px 0;
		}
	}
	.range-bar {
		border: none;
		background: $dark-color;
		height: 3px;	
		width: 100%;
		.ui-slider-range {
			background:$secondary-color;
		}
		.ui-slider-handle {
			border:none;
			border-radius:25px;
			background:#fff;
			border:2px solid $secondary-color;
			height:17px;
			width:17px;
			top: -7px;
      cursor:pointer;
      &:focus{
        outline: none;
      }
		}
		.ui-slider-handle + span {
      background:$secondary-color;
		}
  }
  button{
    border: none;
    background: $secondary-color;
    padding: 5px 10px;
    font-size: 12px;
    height: 36px;
    margin-left: auto;
    margin-top: 15px;
    display: block;
    i{

    }
  }
}
// venue detail page css
.venue-detail-1{
  padding: 70px 0;
}
.vd-slider-wrapper{
  position: relative;
  padding-top: 60px;
  .venue-meta-desc{
    position: absolute;
    top: 0;
    left: 30px;
    z-index: 2;
    background: #fff;
    width: 50%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.04);
    h6{
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 14px;
      margin-bottom: 10px;
      color: $dark-color;
    }
    h3{
      font-size: 32px;
      line-height: 1.2;
      color: $dark-color;
    }
    p{
      font-size: 16px;
    }
    label{
      background: $secondary-color;
      color: $dark-color;
      font-size: 14px;
      padding: 5px 10px;
      font-weight: 600;
      i{
      color: $dark-color;
      }
    }
  }
  .cover-img{

  }
  .profile-img{
    position: absolute;
    right: 50px;
    bottom: -50px;
    border: 3px solid $secondary-color;
  }
  .vd-slider{
    .owl-dots{
      margin: 0;
      position: absolute;
      bottom: 0;
      width: 100%;
      .owl-dot span{
        background: $dark-color;
        height: 15px;
        width: 15px;
      }
      .owl-dot.active span, .owl-dot:hover span{
        background: $secondary-color;
      }
    }
    .vd-single{
      img{
      }
    }
  }
}
.venue-desc-wrapper{
  padding: 100px 0 50px;
  .vdw-desc{
    font-size: 16px;
    text-align: justify;
    line-height: 1.8;
    color: #999;
    margin-bottom: 30px;
  }
  .vdw-amenities{
    background: #f8f8f8;
    padding: 40px;
    h5{
      font-size: 28px;
      color: $dark-color;
      margin-bottom: 10px;
    }
    ul{
      display: flex;
      flex-wrap: wrap;
    }
    li{
      width: 50%;
      font-size: 16px;
      margin-bottom: 7px;
      color: $dark-color;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-right: 20px;
      span{
        &:nth-last-child(1){
          font-weight: 500;
        }
      }
      i{
        // color: #03dd03;
        color: $secondary-color;
        margin-right: 5px;
        font-size: 12px;
      }
    }
  }
}
.vd-contact{
  background: #f8f8f8;
  padding: 30px;
  border: 1px solid #eee;
  a{
    display: block;
    color: $dark-color;
    font-size: 16px;
    margin-bottom: 20px;
  }
  i{
    margin-right: 5px;
  }
  p{
    color: $dark-color;
    font-size: 16px;
  }
}
.venue-detail-gallery{
  padding: 20px 0;
  h3{
    color: $dark-color;
    font-size: 28px;
    margin-bottom: 30px;
  }
  .gallery-wrap{
    .single-galery-img{
      display: inline-block;
      margin-bottom: 30px;
      border: 2px solid $secondary-color;
      img{

      }
    }
  }
}
// tab css in venue detail page 
.pd-nav{
  .pd-nav-link{
    font-size: 18px;
    color: $dark-color;
    font-weight: 400;
    position: relative;
    margin-right: 40px;
    &.active{
      font-weight: 500;
      color: $secondary-color;
      &::after{
        content: '';
        position: absolute;
        bottom: -5px;
        left: 0;
        background: $secondary-color;
        height: 2px;
        width: 40px;
      }
    }
  }
}
.pd-tab-content{
  margin-top: 25px;
}
// review section in venue detail page 
.review-tab{
  h2{
    font-size: 24px;
    color: $dark-color;
    margin-bottom: 10px;
  }
}
.single-review{
  margin-bottom: 15px;
  display: flex;
  align-items: flex-start;
  .sr-avatar{
    max-width: 60px;
    margin-right: 15px;
  }
  .sr-inner{
    border-radius: 5px;
    border: 1px solid #cecece;
  }
}
.review-head{
  padding: 10px;
  background: $dark-color;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px 5px 0px 0px;
  .r-name{
    font-size: 16px;
    color: #fff;
    font-weight: 500;
  }
  .r-time{
    font-size: 14px;
    color: #fff;
  }
}
.review-body{
  padding: 10px;
  p{
    font-size: 16px;
    color: $dark-color;
    margin-bottom: 5px;
  }
}
.review-stars-wrap{
  i{
    font-size: 12px;
    color: #f1c40f;
  }
}
.write-review-wrap{
  padding: 20px 0;
  h4{
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 15px;
    color: $dark-color;
  }
  .review-icon {
    pointer-events: none;
  }
  .review-input {
    position: absolute !important;
    left: -9999px !important;
  }
  .review-input-none {
    display: none;
  }
  .review-label {
    cursor: pointer;
    padding: 0 3px;
    font-size: 18px;
  }
  .review-icon {
    color: #f1c40f;
  }
  .review-input:checked ~ .review-label .review-icon {
    color: #ddd;
  }
  .rating-group:hover .review-label .review-icon {
    color: #f1c40f;
  }
  .review-input:hover ~ .review-label .review-icon {
    color: #ddd;
  }
}
.review-input-wrap{
  margin-bottom: 10px;
  label{
    color: $dark-color;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
    span{
      color: red;
    }
  }
  input, textarea{
    width: 100%;
    border: 1px solid #cecece;
    border-radius: 3px;
    padding: 7px;
  }
}
.rating-group{
  display: inline-flex;
}
//review css ends
// login page css
.account-form-wrap{
  max-width: 600px;
  margin: 0 auto;
  .account-heading{
    font-size: 24px;
    line-height: 1.2;
    color: #000;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  .social-logins{
    text-align: center;
    button{
      display: flex;
      height: 40px;
      align-items: center;
      justify-content: flex-start;
      color: #fff;
      margin: 0 auto 10px;
      border: none;
      font-size: 16px;
      padding: 0;
      max-width: 270px;
      width: 100%;
      text-transform: uppercase;
      letter-spacing: 1px;
      i{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 42px;
        padding: 0 12px;
        margin-right: 15px;
        border-right: 1px solid #ededed;
      }
      span{

      }
    }
    .fb{
      background-color: #4C69BA;
      background-image: linear-gradient(#4C69BA, #3B55A0);
    }
    .gmail{
      background: #DD4B39;
    }
  }
}
.acc-field-wrap{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 5px;
  label{
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: 500;
    color: $dark-color;
    span{
      color: #ff0000;
    }
  }
  input, textarea{
    display: block;
    width: 100%;
    border: 1px solid #bdb5aa;
    margin-bottom: 10px;
    padding: 20px;
    font-size: 16px;
    line-height: 1.4;
    color: $dark-color;
  }
}
.acc-check-wrap{
  input{
    margin-right: 5px;
  }
  label{
    font-size: 16px;
    color: #000;
  }
}
.acc-btn-wrap{
  margin-top: 20px;
  button{
    font-size: 16px;
    border: none;
    padding: 10px;
    max-width: 230px;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .btn-danger{
    color: #fff !important;
    background-color: #dc3545 !important;
    border: none;
  }
}
.forgot-pass{
  display: inline-block;
  margin-top: 10px;
  color: $dark-color;
  font-size: 18px;
}
// calendar css
.calendar-wrap {
  .fc {
    .fc-col-header-cell-cushion{
      color: $dark-color;
    }
    .fc-toolbar-title{
      color: $dark-color;
      font-size: 24px;
      text-transform: uppercase;
      line-height: 1.2;
    }
    .fc-button-primary{
      background-color: $secondary-color;
      border-color: $secondary-color;
      color: $dark-color;
      padding: 3px 10px;
      font-size: 14px;
      line-height: 1.8;
      text-transform: capitalize;
      letter-spacing: 1px;
      &:focus{
        box-shadow: none !important;
      }
    }
    .fc-button-active{
      background-color: $dark-color !important;
      color: #fff !important;
      border-color: $dark-color !important;
      outline: none !important;
    }
    .fc-daygrid-day.fc-day-today, .fc-day-today{
      background-color: #f8f8f8;
    }
    .fc-daygrid-day-number{
      color: $dark-color;
    }
    .fc-h-event{
      border: 1px solid $secondary-color;
      background-color: $secondary-color;
      .fc-event-main{
        color: $dark-color;
      }
    }
  }
}
// about us page css
.about-sec-1{
  padding: 70px 0;
  background: #e8f1ff;
  .row{
    background: #fff;
    padding: 40px 25px;
  }
}
.about-text-wrap{
  h2{
    font-size: 26px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  h5{
    font-size: 16px;
    font-style: italic;
    margin-bottom: 15px;
    color: $secondary-color;
  }
  p{
    font-size: 16px;
    color: #3d3d3d;
    margin-bottom: 7px;
    line-height: 1.7;
  }
  ul{
    margin: 10px 0 0 0;
  }
  li{
    color: #3d3d3d;
    letter-spacing: 1.5px;
    line-height: 2;
  }
  i{
    color: $secondary-color;
    font-size: 14px;
    margin-right: 5px;
  }
}
.about-img-wrap{
  overflow: hidden;
  cursor: pointer;
  img{
    transition: $transition-1s;
    &:hover{
      transform: scale(1.3);
    }
  }
}

.about-mission{
  .about-mission-text{
    margin-top: 100px;
    background: white;
    padding: 30px;
    h3{
      margin-bottom: 20px;
      font-size: 20px;
      color: $secondary-color;
    }
    p{ 
      margin-bottom: 15px;
      font-size: 16px;
    }
  }
}

.inner-sec-1{
  background: url(../images/about-banner.jpg) no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  min-height: 300px;
  display: flex;
  align-items: center;
  position: relative;
  
  &::before{
    content: '';
    background: #000000ab;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
  }
  h2{
    color: #fff;
    font-size: 38px;
    text-align: center;
    text-shadow: 3px 3px 4px #00000073;
    position: relative;
    z-index: 1;
  }
  .about-get-quote-inner{
    background: $secondary-color;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 600px;
    border-radius: 0 80px 80px 80px;
    padding: 20px 50px;
    margin: 0 auto;
    position: absolute;
    right: 20px;
    bottom: -50px;

    img{
      margin-right: 20px;
    }
    p{
      color: white;
      font-size: 16px;
      margin-bottom: 5px;
    }
    a{
      color: white;
      font-size: 36px;
    }
  }
}


// blog new css
.blog-single-wrap{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  .blog-single-img{
    max-width: 500px;
    object-fit: cover;
  }

  .blog-single-text{
    background: #fafafa;
    padding: 30px;
    margin-left: -20px;

    .tag{
      display: inline-block;
      font-size: 14px;
      padding: 5px;
      background: $dark-color;
      color: white;
      margin-bottom: 10px;
    }
    h2{
      font-size: 22px;
      margin-bottom: 10px;
      font-weight: 500;
      color: $dark-color;
      text-transform: uppercase;
    }
    p{
      font-size: 16px;
    }
  }
  .blog-single-text-2{
    margin-left: 0;
    margin-right: -20px;
    z-index: 1;
  }
}

.venue-filed{
  display: none;
}
// reservation modal css
.reservation-modal{
  .modal-content{
    border: none;
  }
  .modal-header{
    background: #f8f8f8;
  }
  .rm-body{
    padding: 15px 20px 30px;
  }
  .modal-field-wrap{
    label{
      font-size: 16px;
      margin-bottom: 5px;
      font-weight: 500;
      color: $dark-color;
    }
    input{
      display: block;
      width: 100%;
      border: 1px solid #bdb5aa;
      margin-bottom: 10px;
      padding: 10px;
      font-size: 16px;
      line-height: 1.4;
      color: $dark-color;
    }
  }
}
// mega dropdown for services
.mega-dropdown{
  margin-right: 45px !important;
  .menu-link{
    position: relative;
    padding-bottom: 30px;
  &::after{
    content: '';
    height: 7px;
    width: 7px;
    background: transparent;
    display: inline-block;
    position: absolute;
    right: -14px;
    top: 20%;
    opacity: 0.8;
    transform: translateY(-50%) rotate(135deg);
    border-top: 2px solid #131313;
    border-right: 2px solid #131313;
  }
}
  // &:hover > .mega-menu{
  //   display: block;
  // }
}
.mega-menu{
  background: #fff;
  padding: 30px 0;
  width: 100vw;
  position: absolute;
  right: 0;
  left: 0;
  top: 80%;
  z-index: 99999;
  border-bottom: 1px solid #eee;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.04);
  .container{
    max-width: 1000px;
  }
  display: none;
  .menu-inner-heading{
    font-size: 16px;
    color: $secondary-color;
    margin-bottom: 15px;
  }
  .md-single{
    margin-bottom: 3px;
    display: block;
    transition: $transition-common;
    color: $dark-color;
    position: relative;
    font-size: 14px;
    padding-left: 15px;

    &::before{
      content: '';
      background-color: $secondary-color;
      width: 7px;
      height: 2px;
      display: block;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
    &:hover{
      color: $secondary-color;
    }
  }
}
.show-megamenu{
  display: block;
}
/* search popup css  */
.search-modal {
  background: rgba(0, 0, 0, 0.7);
  .search-popup-content {
    border: none;
    border-radius: 0px;
  }
  .search-popup-body {
    padding: 80px;
  }
  .search-input-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    input {
      height: 50px;
      width: 60%;
      border: 0;
      border-bottom: 1px solid #dad8d8;
      font-size: 16px;
      color: #333;
      padding: 0 10px 0 0;
    }
    button {
      height: 50px;
      width: 50px;
      border: none;
      background: #000;
      color: #fff;
    }
  }
}
.close-popup {
  border: 0;
  background: #000;
  color: #fff;
  height: 40px;
  width: 40px;
  position: absolute;
  top: 0;
  right: 0;
}
// dashboard css starts
// sidebar css start
.dash-sidebar{
  .ds-item{

  }
  .ds-link{
    display: block;
    border: 1px solid $dark-color;
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
    border-radius: 2px;
    color: $dark-color;
    transition: $transition-common;
    &:hover{
      background: $secondary-color;
    }
  }
}
// sidebar css end 
.dash-sec-1{
  padding: 60px 0;
}
.dashboard-right-wrapper{
  .dash-text{
    color: $dark-color;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 3px;
    a{
      color: $dark-color;
      font-weight: 600;
      line-height: 1.5;
      &:hover{
        color: $secondary-color;
      }
    }
  }
}

//edit account page css start
.dash-main-heading {
  color: $dark-color;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 26px;
  letter-spacing: 1px;
  margin-bottom: 5px;
  line-height: 1.2;
}
.dashboard-right-wrapper{
  .acc-field-wrap{
    label{
    }
    input{
      margin-bottom: 5px;
      padding: 10px;
      font-size: 14px;
    }
  }
}
// edit account page css end
// dashboard css ends
// wishlist page css starts
.cart-table-wrap{
  table{
    tr{
      th, td{
        font-size: 16px;
        color: $dark-color;
      }
      p{
        font-size: 14px;
        color: $dark-color;
      }
      i{
        font-size: 14px;
        color: red;
      }
    }
  }
  .cart-img{
    display: inline-block;
    margin: 5px;
    img{
      max-width: 40px;
    }
  }
  .cart-pname{
    color: $dark-color;
    font-size: 14px;
    &:hover{
      color: $secondary-color;
    }
  }
}
// wishlist page css ends
// blog css
.blog-sec-1{
  padding: 60px 0;
}
.single-blog{
  border: 1px solid #ddd;
  box-shadow: 0px 0px 4px rgba(0,0,0,.4);
  cursor: pointer;
  transition: $transition-common;
  margin-bottom: 30px;
  &:hover{
    transform: scale(1.01);
  }
  .sb-img-wrap{
    overflow: hidden;
    img{
      transition: $transition-1s;
      &:hover{
        transform: scale(1.2);
      }
    }
  }
  .sb-desc-wrap{
    padding: 20px;
  }
  .sb-head{
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 10px;
    font-weight: 500;
    color: $dark-color;
    display: inline-block;
  }
  .sb-desc{
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 10px;
    color: #999;
  }
  .sb-action{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
  }
  .sb-posted{
    font-size: 14px;
    color: #000;
    letter-spacing: 1px;
  }
  .sb-com{
    font-size: 14px;
    color: #999;
    display: flex;
    align-items: center;
    i{
      margin-right: 5px;
    }
  }
}
// blog detail page
.single-blog-detail{

  .sbd-img{
    img{

    }
  }
  .sbd-desc-wrap{
    background: #fff;
    padding: 20px;
    transform: translateY(-60px);
    width: 95%;
    margin: 0 auto;
    .sbd-posted{
      font-size: 14px;
      color: #999;
      letter-spacing: 1px;
      margin-bottom: 10px;
    }
    .sbd-heading{
      margin-bottom: 20px;
      font-size: 24px;
      font-weight: 600;
      letter-spacing: 1px;
      color: $dark-color;
    }
    .sbd-desc{
      color: $dark-color;
      line-height: 1.7;
      font-size: 16px;
      margin-bottom: 10px;
    }
  }
  .sbd-comment-sec{
    .sbdc-cshow{
    }
    .sbdc-single-comment{
      display: flex;
      align-items: flex-start;
      margin-bottom: 20px;
      img{
        max-width: 50px;
        margin-top: 10px;
      }
      .sbdc-sc-desc{
        background: #f9f9f9;
        padding: 15px;
        border-radius: 10px;
        margin-left: 15px;
        .sbdc-head{
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 5px;
        }
        h4{
          color: $dark-color;
          font-size: 16px;
          font-weight: 600;
          margin-bottom: 5px;
        }
        span{
          font-size: 13px;
          color: #727272;
        }
        p{
          color: $dark-color;
          font-size: 14px;
        }
      }
    }
    .sbdc-cdo{
      h6{
        color: $dark-color;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 10px;
      }
    }
    .sbdc-cdo-input{
      margin-bottom: 10px;
      label{
        color: $dark-color;
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 5px;
      }
      input, textarea{
        width: 100%;
        border: 1px solid #cecece;
        border-radius: 3px;
        padding: 7px;
      }
    }
  }
}
.bd-right-sidebar{
  border: 1px solid #ddd;
  padding: 20px;
  box-shadow: 0px 0px 4px rgba(0,0,0,.4);
  h4{
    font-size: 20px;
    margin-bottom: 15px;
    color: $dark-color;
  }
  a{
    display: block;
    color: $dark-color;
    font-size: 14px;
    margin-bottom: 7px;
  }
}

// responsive navigation
.circle {
  width: 40px;
  height: 40px;
  line-height: 40px;
  color: #fff;
  border-radius: 50%;
  background: $secondary-color;
  margin: 0 auto;
  font-size: 16px;
  position: fixed;
  right: 15px;
  top: 15px;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.mobileMenu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 280px;
  height: 100%;
  background: #fff;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
  transform: translateX(-320px)scaleX(0);
  transform-origin: left;
  transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  padding: 40px 20px;
  overflow-y: auto;
}
.mobileMenu.is-opened {
  opacity: 1;
  visibility: visible;
  transform: translateX(0) scaleX(1);
}
.overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: calc(100% - 280px);
  height: 100%;
  background: rgba(0, 0, 0, 0.71);
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
}
.overlay.is-on {
  opacity: 1;
  visibility: visible;
  z-index: 999;
}


// appointment form css
.appointment-form {
  text-align: center;
  position: relative;
  margin-top: 20px
}

.appointment-form fieldset {
  padding-bottom: 20px;
  position: relative
}

.form-card {
  text-align: left
}

.appointment-form fieldset:not(:first-of-type) {
  display: none
}

.appointment-form .fieldinput,
.appointment-form select {
  padding: 8px 15px 8px 15px;
  border: 1px solid #ccc;
  border-radius: 0px;
  margin-bottom: 25px;
  margin-top: 2px;
  width: 100%;
  color: #2C3E50;
  background-color: #ECEFF1;
  font-size: 16px;
  letter-spacing: 1px
}

.appointment-form .fieldinput:invalid{
  border: 1px solid red;
  background: #ffbcbc;
}

.appointment-form .fieldinput:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: 1px solid $secondary-color;
  outline-width: 0
}

.appointment-form .action-button {
  width: 100px;
  background: $secondary-color;
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 0px;
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px 0px 10px 5px;
  float: right
}

.appointment-form .action-button:hover,
.appointment-form .action-button:focus {
  background-color: #000;
}

.appointment-form .action-button-previous {
  width: 100px;
  background: #616161;
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 0px;
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px 5px 10px 0px;
  float: right
}

.appointment-form .action-button-previous:hover,
.appointment-form .action-button-previous:focus {
  background-color: #000000
}

.card {
  z-index: 0;
  border: none;
  position: relative
}

.fs-title {
  font-size: 25px;
  color: $secondary-color;
  margin-bottom: 15px;
  font-weight: normal;
  text-align: left
}

.success-text {
  color: $secondary-color;
  font-weight: normal
}

.steps {
  font-size: 25px;
  color: $dark-color;
  margin-bottom: 10px;
  font-weight: normal;
  text-align: right
}

.fieldlabels {
  color: $dark-color;
  display: block;
}

.progressbar {
  margin-bottom: 30px;
  overflow: hidden;
  color: lightgrey
}

.progressbar .active {
  color: $secondary-color
}

.progressbar li {
  list-style-type: none;
  font-size: 15px;
  width: 25%;
  float: left;
  position: relative;
  font-weight: 400
}

.progressbar #account:before {
  content: "1"
}

.progressbar #personal:before {
  content: "2"
}

.progressbar #payment:before {
  content: "3"
}

.progressbar #confirm:before {
  content: "4"
}

.progressbar li:before {
  width: 50px;
  height: 50px;
  line-height: 45px;
  display: block;
  font-size: 20px;
  color: #ffffff;
  background: lightgray;
  border-radius: 50%;
  margin: 0 auto 10px auto;
  padding: 2px
}

.progressbar li:after {
  content: '';
  width: 100%;
  height: 2px;
  background: lightgray;
  position: absolute;
  left: 0;
  top: 25px;
  z-index: -1
}

.progressbar li.active:before,
.progressbar li.active:after {
  background: $secondary-color
}

.progress {
  height: 20px
}

.progress-bar {
  background-color: $secondary-color
}

.fit-image {
  width: 100%;
  object-fit: cover
}

.for-daily, .for-once-only, .for-weekly, .for-biweekly{
  display: none;
}

.side-card{
  box-shadow: 0 1px 5px 0 rgb(0 0 0 / 12%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 2px 2px 0 rgb(0 0 0 / 12%);
  border-radius: 3px;
  margin-top: 130px;
  .single-block{
    padding: 15px;
    border-bottom: 1px solid #d3d3d3;
    h4{
      font-size: 18px;
      letter-spacing: 1px;
      color: $dark-color;
      margin-bottom: 10px;
    }

    h6{
      font-size: 16px;
      color: #8f8f8f;
    }
    p{
      font-size: 16px;
    }
    strong{
      color: $secondary-color;
    }
  }
}

.cta-section{
  background: $dark-color;
  padding: 80px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  h4{
    font-size: 30px;
    margin-bottom: 25px;
    color: #f8f8f8;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}